# admin-bot

./: .gitignore  Dockerfile  README.md  UserRepository.java  docker-compose.yml  pom.xml
docs/: ArchitectureMVP.puml  UserEdit.puml
keycloak/: realm-export.json
src/main/frontend/: index.html
src/main/frontend/themes/neoflex/: styles.css
src/main/java/team/mephi/adminbot/: AdminBotApplication.java  ServiceInitListener.java
src/main/java/team/mephi/adminbot/config/: GlobalExceptionHandler.java  JwtAuthenticationConverter.java  SecurityConfig.java  VaadinSecurityConfig.java
src/main/java/team/mephi/adminbot/controller/: AnalyticsController.java  BroadcastController.java  DebugController.java  DialogController.java  MailingController.java  MainController.java  QuestionController.java  UserController.java
src/main/java/team/mephi/adminbot/dto/: ChatListItem.java  CityDto.java  CohortDto.java  CreateUserFormDto.java  DialogWithLastMessageDto.java  DirectionDto.java  MailingList.java  MessagesForListDto.java  MessagesGroup.java  PdConsentUiDto.java  RoleDto.java  SimpleBlock.java  SimpleDialog.java  SimpleDirection.java  SimpleFile.java  SimpleMailing.java  SimplePd.java  SimpleQuestion.java  SimpleTemplate.java  SimpleTutor.java  SimpleUser.java  TemplateListDto.java  TutorDto.java  TutorWithCounts.java  UserDto.java  UserQuestionDto.java
src/main/java/team/mephi/adminbot/init/: DataInitializer.java
src/main/java/team/mephi/adminbot/model/: AdminAudit.java  Application.java  ApplicationDuplicate.java  Broadcast.java  Dialog.java  Direction.java  EnrollmentBatch.java  EnrollmentLink.java  EnrollmentScriptFile.java  EnrollmentScriptTask.java  Expert.java  ExpertDirection.java  File.java  Instant.java  MailTemplate.java  Mailing.java  MailingRecipient.java  MailingTask.java  Message.java  NotificationQueue.java  PdConsentLog.java  Question.java  QuestionReassignLog.java  RegistrationLog.java  Role.java  StatsCache.java  StoredFile.java  StudentTutor.java  Tutor.java  TutorDirection.java  User.java  UserAnswer.java  UserQuestion.java  UtmReport.java
src/main/java/team/mephi/adminbot/repository/: AdminAuditRepository.java  BroadcastRepository.java  DialogRepository.java  DirectionRepository.java  EnrollmentBatchRepository.java  EnrollmentLinkRepository.java  EnrollmentScriptFileRepository.java  EnrollmentScriptTaskRepository.java  ExpertDirectionRepository.java  ExpertRepository.java  FileRepository.java  MailTemplateRepository.java  MailingRecipientRepository.java  MailingRepository.java  MailingTaskRepository.java  MessageRepository.java  NotificationQueueRepository.java  PdConsentLogRepository.java  QuestionReassignLogRepository.java  QuestionRepository.java  RegistrationLogRepository.java  RoleRepository.java  StatsCacheRepository.java  StudentTutorRepository.java  TutorDirectionRepository.java  TutorRepository.java  UserAnswerRepository.java  UserQuestionRepository.java  UserRepository.java  UtmReportRepository.java
src/main/java/team/mephi/adminbot/service/: AuthService.java  AuthServiceImpl.java  ChartDataService.java  ChartDataServiceImpl.java  CityService.java  CityServiceImpl.java  CohortService.java  CohortServiceImpl.java  DirectionService.java  DirectionServiceImpl.java  ExpertService.java  ExpertServiceImpl.java  FileService.java  FileServiceImpl.java  MailingService.java  MailingServiceImpl.java  MessageService.java  MessageServiceImpl.java  PdConsentService.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  TutorService.java  TutorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/team/mephi/adminbot/vaadin/: CRUDActions.java  CRUDDataProvider.java  CRUDPresenter.java  CRUDViewCallback.java  CRUDViewCallbackBase.java  CustomAccessDeniedError.java  DataProvider.java  DialogWithTitle.java  HasDataProvider.java  SimpleDialog.java  TabProvider.java  VaadinSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: app-layout-styles.css  main.css
src/main/resources/templates/: analytics.html  broadcasts.html  debug-template.html  dialogs.html  main.html  questions.html  users.html
src/main/resources/templates/dialogs/: common.html  detail.html  list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/vaadin-i18n/: translations.properties  translations_en.properties
src/test/java/team/mephi/adminbot/config/: GlobalExceptionHandlerTest.java  TestSecurityConfig.java  TestSecurityOverrideConfig.java  VaadinSecurityConfigTest.java
src/test/java/team/mephi/adminbot/controller/: AnalyticsControllerApiTest.java  AnalyticsControllerTest.java  BroadcastControllerApiTest.java  BroadcastControllerTest.java  DialogControllerApiTest.java  DialogControllerTest.java  MailingControllerApiTest.java  MailingControllerTest.java  MainControllerApiTest.java  MainControllerTest.java  QuestionControllerApiTest.java  QuestionControllerTest.java  SecurityAccessControlTest.java  UserControllerApiTest.java  UserControllerTest.java  UserFilteringSortingErrorTest.java  UserImportErrorTest.java
src/test/java/team/mephi/adminbot/dto/: DialogWithLastMessageDtoTest.java
src/test/java/team/mephi/adminbot/e2e/: AnalyticsControllerE2EIT.java  BaseE2EIT.java  DialogControllerE2EIT.java  MailingControllerE2EIT.java  QuestionControllerE2EIT.java  UserControllerE2EIT.java
src/test/java/team/mephi/adminbot/init/: DataInitializerTest.java
src/test/java/team/mephi/adminbot/integration/: IntegrationTestBase.java
src/test/java/team/mephi/adminbot/model/: AdminAuditTest.java  ApplicationDuplicateTest.java  ApplicationTest.java  BroadcastTest.java  DialogTest.java  DirectionTest.java  EnrollmentBatchTest.java  EnrollmentLinkTest.java  EnrollmentScriptFileTest.java  EnrollmentScriptTaskTest.java  ExpertDirectionTest.java  ExpertTest.java  FileTest.java  MailTemplateTest.java  MailingRecipientTelegramErrorTest.java  MailingRecipientTest.java  (+17 more)
src/test/resources/: application-test.properties  application-test.yml
(+319 files in other folders)
